<!doctype html>
<html>
    <head>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all"/>
		<link href="popup.css" rel="stylesheet">      
		<title>Neto Pos Data Retriever</title>
    </head>
    <body>
		<div class="btn-col">
			<button id="generate-data-dump" type="button" title="Download Pos Data Dump">Download Pos Data Dump</button>
		</div>
		<div class="btn-col">
			<label>Data Dump</label>
			<textarea id="results">Ready</textarea>
		</div>
    </body>
</html>


